
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Дневник фильмов</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu">
                <p>Дневник<br> просмотренных <br> фильмов</p> <a href="index.html">Главная страница</a> <a href="kb.html">Личный кабинет</a>
        </div>
        <div class="content">
            <div class="btn"><button href="index.html">Войти</button></div>
                <h2>Войдите, чтобы сохранять списки</h2>
        </div>
        <div class="footer"> 
            <div class="icon"><img src="vk.svg" alt="vk"><p>ссылка</p></div>
            <div class="icon"><img src="youtube.svg" alt="youtube"><p>ссылка</p></div>
            <div class="icon"><img src="inst.svg" alt="inst"><p>ссылка</p></div>
            <div><p>По вопросам обращаться на почту: почта@gmail.com</p></div>
            <div><p>Часто задаваемые вопросы(FAQ)</p></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
